<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">TestAll</td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi_attn">3</td><td class="numi">30.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">TestAll &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">rs.aleph.zadatak.IspitnePrijaveTest<td><a href="#m1"><b>UnosIspitnePrijave</b>  </a></td><td class="numi">1</td><td>1496571332137</td><td class="numi">4834</td></tr>
<tr class="failedeven"><td rowspan="1">rs.aleph.zadatak.StudentTest<td><a href="#m2"><b>UnosIzmenaBrisanjeStudenta</b>  </a></td><td class="numi">1</td><td>1496571312372</td><td class="numi">4673</td></tr>
<tr class="failedodd"><td rowspan="1">rs.aleph.zadatak.IspitniRokTest<td><a href="#m3"><b>UnosNeispravnogIspitnogRoka</b>  </a></td><td class="numi">1</td><td>1496571330503</td><td class="numi">1617</td></tr>
<tr><th colspan="4">TestAll &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">rs.aleph.zadatak.LoginTest<td><a href="#m4"><b>TestLogovanja</b>  </a></td><td class="numi">1</td><td>1496571306956</td><td class="numi">5367</td></tr>
<tr class="passedeven"><td rowspan="1">rs.aleph.zadatak.IspitniRokTest<td><a href="#m5"><b>UnosIspitnogRoka</b>  </a></td><td class="numi">1</td><td>1496571324822</td><td class="numi">5676</td></tr>
<tr class="passedodd"><td rowspan="1">rs.aleph.zadatak.NastavnikTest<td><a href="#m6"><b>UnosNastavnika</b>  </a></td><td class="numi">1</td><td>1496571317100</td><td class="numi">5382</td></tr>
<tr class="passedeven"><td rowspan="1">rs.aleph.zadatak.PredmetiTest<td><a href="#m7"><b>UnosPredmetaNastavnikaStudenta</b>  </a></td><td class="numi">1</td><td>1496571322494</td><td class="numi">2307</td></tr>
<tr class="passedodd"><td rowspan="1">rs.aleph.zadatak.LogoutTest<td><a href="#m8"><b>logout</b>  </a></td><td class="numi">1</td><td>1496571336985</td><td class="numi">416</td></tr>
</table>
<h1>TestAll</h1>
<a id="m1"></a><h2>rs.aleph.zadatak.StudentTest:UnosIzmenaBrisanjeStudenta</h2>
<div style="padding-left:3em">
<p>Element is not clickable at point (154, 172). Other element would receive the click: &lt;div class=&quot;modal-body&quot;&gt;&lt;/div&gt;
Command duration or timeout: 95 milliseconds
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;tester-VirtualBox&apos;, ip: &apos;127.0.1.1&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;4.2.0-34-generic&apos;, java.version: &apos;1.8.0_72-internal&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.0, platform=LINUX, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: f2026e34-69ad-4a48-81f1-a16c14eac16d</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
<br/>at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
<br/>at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:85)
<br/>at rs.aleph.zadatak.StudentTest.UnosIzmenaBrisanjeStudenta(StudentTest.java:53)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>rs.aleph.zadatak.IspitniRokTest:UnosNeispravnogIspitnogRoka</h2>
<div style="padding-left:3em">
<p></p>
org.testng.AssertJUnit.fail(AssertJUnit.java:59)
<br/>at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:24)
<br/>at org.testng.AssertJUnit.assertFalse(AssertJUnit.java:41)
<br/>at org.testng.AssertJUnit.assertFalse(AssertJUnit.java:49)
<br/>at rs.aleph.zadatak.IspitniRokTest.UnosNeispravnogIspitnogRoka(IspitniRokTest.java:58)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>rs.aleph.zadatak.IspitnePrijaveTest:UnosIspitnePrijave</h2>
<div style="padding-left:3em">
<p>Element not found in the cache - perhaps the page has changed since it was looked up
Command duration or timeout: 1.04 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;tester-VirtualBox&apos;, ip: &apos;127.0.1.1&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;4.2.0-34-generic&apos;, java.version: &apos;1.8.0_72-internal&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.0, platform=LINUX, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: f2026e34-69ad-4a48-81f1-a16c14eac16d</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
<br/>at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
<br/>at org.openqa.selenium.remote.RemoteWebElement.getText(RemoteWebElement.java:179)
<br/>at rs.aleph.zadatak.IspitnePrijaveTest.UnosIspitnePrijave(IspitnePrijaveTest.java:37)
<br/>25 lines not shown
<p>Caused by Element not found in the cache - perhaps the page has changed since it was looked up
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;tester-VirtualBox&apos;, ip: &apos;127.0.1.1&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;4.2.0-34-generic&apos;, java.version: &apos;1.8.0_72-internal&apos;
Driver info: driver.version: unknown</p>
&lt;anonymous class&gt;.fxdriver.cache.getElementAt(resource://fxdriver/modules/web-element-cache.js:9454)
<br/>at &lt;anonymous class&gt;.Utils.getElementAt(file:///tmp/anonymous5337210026590879308webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:9039)
<br/>at &lt;anonymous class&gt;.WebElement.getElementText(file:///tmp/anonymous5337210026590879308webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12092)
<br/>at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///tmp/anonymous5337210026590879308webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12661)
<br/>at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///tmp/anonymous5337210026590879308webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:625)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>rs.aleph.zadatak.IspitniRokTest:UnosIspitnogRoka</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>rs.aleph.zadatak.LogoutTest:logout</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>rs.aleph.zadatak.NastavnikTest:UnosNastavnika</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>rs.aleph.zadatak.LoginTest:TestLogovanja</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>rs.aleph.zadatak.PredmetiTest:UnosPredmetaNastavnikaStudenta</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
