<!DOCTYPE html>

<html>
  <head>
  <title>TestNG new reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 3 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Zadatak">
              <span class="suite-name border-failed">Zadatak</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Zadatak">
                    <span>MultipleTests.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Zadatak">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Zadatak">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Zadatak">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Zadatak">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Zadatak">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Zadatak">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods, 3 failed,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Zadatak" class="hide-methods failed suite-Zadatak"> (hide)</a> <!-- hide-methods failed suite-Zadatak -->
                      <a href="#" panel-name="suite-Zadatak" class="show-methods failed suite-Zadatak"> (show)</a> <!-- show-methods failed suite-Zadatak -->
                    </span>
                    <div class="method-list-content failed suite-Zadatak">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Zadatak" title="rs.aleph.zadatak.IspitnePrijaveTest" hash-for-method="UnosIspitnePrijave">UnosIspitnePrijave</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Zadatak" title="rs.aleph.zadatak.StudentTest" hash-for-method="UnosIzmenaBrisanjeStudenta">UnosIzmenaBrisanjeStudenta</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Zadatak" title="rs.aleph.zadatak.IspitniRokTest" hash-for-method="UnosNeispravnogIspitnogRoka">UnosNeispravnogIspitnogRoka</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Zadatak -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Zadatak" class="hide-methods passed suite-Zadatak"> (hide)</a> <!-- hide-methods passed suite-Zadatak -->
                      <a href="#" panel-name="suite-Zadatak" class="show-methods passed suite-Zadatak"> (show)</a> <!-- show-methods passed suite-Zadatak -->
                    </span>
                    <div class="method-list-content passed suite-Zadatak">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Zadatak" title="rs.aleph.zadatak.LoginTest" hash-for-method="TestLogovanja">TestLogovanja</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Zadatak" title="rs.aleph.zadatak.IspitniRokTest" hash-for-method="UnosIspitnogRoka">UnosIspitnogRoka</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Zadatak" title="rs.aleph.zadatak.NastavnikTest" hash-for-method="UnosNastavnika">UnosNastavnika</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Zadatak" title="rs.aleph.zadatak.PredmetiTest" hash-for-method="UnosPredmetaNastavnikaStudenta">UnosPredmetaNastavnikaStudenta</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Zadatak" title="rs.aleph.zadatak.LogoutTest" hash-for-method="logout">logout</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Zadatak -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Zadatak" class="panel Zadatak">
          <div class="suite-Zadatak-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">rs.aleph.zadatak.IspitniRokTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="UnosNeispravnogIspitnogRoka">
                  </a> <!-- UnosNeispravnogIspitnogRoka -->
                  <span class="method-name">UnosNeispravnogIspitnogRoka</span>
                  <div class="stack-trace"><b>""</b><br>org.testng.AssertJUnit.fail(AssertJUnit.java:59)<br>org.testng.AssertJUnit.assertTrue(AssertJUnit.java:24)<br>org.testng.AssertJUnit.assertFalse(AssertJUnit.java:41)<br>org.testng.AssertJUnit.assertFalse(AssertJUnit.java:49)<br>rs.aleph.zadatak.IspitniRokTest.UnosNeispravnogIspitnogRoka(IspitniRokTest.java:58)<br>sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br>sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br>sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br>java.lang.reflect.Method.invoke(Method.java:498)<br>org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)<br>org.testng.internal.Invoker.invokeMethod(Invoker.java:702)<br>org.testng.internal.Invoker.invokeTestMethod(Invoker.java:894)<br>org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1219)<br>org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)<br>org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)<br>org.testng.TestRunner.privateRun(TestRunner.java:768)<br>org.testng.TestRunner.run(TestRunner.java:617)<br>org.testng.SuiteRunner.runTest(SuiteRunner.java:334)<br>org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)<br>org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)<br>org.testng.SuiteRunner.run(SuiteRunner.java:240)<br>org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)<br>org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:87)<br>org.testng.TestNG.runSuitesSequentially(TestNG.java:1188)<br>org.testng.TestNG.runSuitesLocally(TestNG.java:1113)<br>org.testng.TestNG.run(TestNG.java:1025)<br>org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)<br>org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)<br>org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)<br>
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Zadatak-class-failed -->
          <div class="suite-Zadatak-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">rs.aleph.zadatak.IspitnePrijaveTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="UnosIspitnePrijave">
                  </a> <!-- UnosIspitnePrijave -->
                  <span class="method-name">UnosIspitnePrijave</span>
                  <div class="stack-trace"><b>"Element not found in the cache - perhaps the page has changed since it was looked up
Command duration or timeout: 1.04 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'tester-VirtualBox', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.2.0-34-generic', java.version: '1.8.0_72-internal'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.0, platform=LINUX, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: f2026e34-69ad-4a48-81f1-a16c14eac16d"</b><br>sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br>sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br>sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br>java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br>org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)<br>org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)<br>org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)<br>org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)<br>org.openqa.selenium.remote.RemoteWebElement.getText(RemoteWebElement.java:179)<br>rs.aleph.zadatak.IspitnePrijaveTest.UnosIspitnePrijave(IspitnePrijaveTest.java:37)<br>sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br>sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br>sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br>java.lang.reflect.Method.invoke(Method.java:498)<br>org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)<br>org.testng.internal.Invoker.invokeMethod(Invoker.java:702)<br>org.testng.internal.Invoker.invokeTestMethod(Invoker.java:894)<br>org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1219)<br>org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)<br>org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)<br>org.testng.TestRunner.privateRun(TestRunner.java:768)<br>org.testng.TestRunner.run(TestRunner.java:617)<br>org.testng.SuiteRunner.runTest(SuiteRunner.java:334)<br>org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)<br>org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)<br>org.testng.SuiteRunner.run(SuiteRunner.java:240)<br>org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)<br>org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:87)<br>org.testng.TestNG.runSuitesSequentially(TestNG.java:1188)<br>org.testng.TestNG.runSuitesLocally(TestNG.java:1113)<br>org.testng.TestNG.run(TestNG.java:1025)<br>org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)<br>org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)<br>org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)<br>
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Zadatak-class-failed -->
          <div class="suite-Zadatak-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">rs.aleph.zadatak.StudentTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="UnosIzmenaBrisanjeStudenta">
                  </a> <!-- UnosIzmenaBrisanjeStudenta -->
                  <span class="method-name">UnosIzmenaBrisanjeStudenta</span>
                  <div class="stack-trace"><b>"Element is not clickable at point (154, 172). Other element would receive the click: <div class="modal-body"></div>
Command duration or timeout: 95 milliseconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'tester-VirtualBox', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.2.0-34-generic', java.version: '1.8.0_72-internal'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.0, platform=LINUX, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: f2026e34-69ad-4a48-81f1-a16c14eac16d"</b><br>sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br>sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br>sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br>java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br>org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)<br>org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)<br>org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)<br>org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)<br>org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:85)<br>rs.aleph.zadatak.StudentTest.UnosIzmenaBrisanjeStudenta(StudentTest.java:53)<br>sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br>sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br>sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br>java.lang.reflect.Method.invoke(Method.java:498)<br>org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)<br>org.testng.internal.Invoker.invokeMethod(Invoker.java:702)<br>org.testng.internal.Invoker.invokeTestMethod(Invoker.java:894)<br>org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1219)<br>org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)<br>org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)<br>org.testng.TestRunner.privateRun(TestRunner.java:768)<br>org.testng.TestRunner.run(TestRunner.java:617)<br>org.testng.SuiteRunner.runTest(SuiteRunner.java:334)<br>org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)<br>org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)<br>org.testng.SuiteRunner.run(SuiteRunner.java:240)<br>org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)<br>org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:87)<br>org.testng.TestNG.runSuitesSequentially(TestNG.java:1188)<br>org.testng.TestNG.runSuitesLocally(TestNG.java:1113)<br>org.testng.TestNG.run(TestNG.java:1025)<br>org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)<br>org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)<br>org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)<br>
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Zadatak-class-failed -->
          <div class="suite-Zadatak-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">rs.aleph.zadatak.IspitniRokTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="UnosIspitnogRoka">
                  </a> <!-- UnosIspitnogRoka -->
                  <span class="method-name">UnosIspitnogRoka</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Zadatak-class-passed -->
          <div class="suite-Zadatak-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">rs.aleph.zadatak.PredmetiTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="UnosPredmetaNastavnikaStudenta">
                  </a> <!-- UnosPredmetaNastavnikaStudenta -->
                  <span class="method-name">UnosPredmetaNastavnikaStudenta</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Zadatak-class-passed -->
          <div class="suite-Zadatak-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">rs.aleph.zadatak.NastavnikTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="UnosNastavnika">
                  </a> <!-- UnosNastavnika -->
                  <span class="method-name">UnosNastavnika</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Zadatak-class-passed -->
          <div class="suite-Zadatak-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">rs.aleph.zadatak.LogoutTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="logout">
                  </a> <!-- logout -->
                  <span class="method-name">logout</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Zadatak-class-passed -->
          <div class="suite-Zadatak-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">rs.aleph.zadatak.LoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestLogovanja">
                  </a> <!-- TestLogovanja -->
                  <span class="method-name">TestLogovanja</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Zadatak-class-passed -->
        </div> <!-- panel Zadatak -->
        <div panel-name="test-xml-Zadatak" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/home/tester/Desktop/zadatak2/src/test/java/rs/aleph/zadatak/MultipleTests.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Zadatak&quot;&gt;
  &lt;test name=&quot;TestAll&quot; preserve-order=&quot;true&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;rs.aleph.zadatak.LoginTest&quot;/&gt;
      &lt;class name=&quot;rs.aleph.zadatak.StudentTest&quot;/&gt;
      &lt;class name=&quot;rs.aleph.zadatak.NastavnikTest&quot;/&gt;
      &lt;class name=&quot;rs.aleph.zadatak.PredmetiTest&quot;/&gt;
      &lt;class name=&quot;rs.aleph.zadatak.IspitniRokTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;UnosIspitnogRoka&quot;/&gt;
          &lt;include name=&quot;UnosNeispravnogIspitnogRoka&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- rs.aleph.zadatak.IspitniRokTest --&gt;
      &lt;class name=&quot;rs.aleph.zadatak.IspitnePrijaveTest&quot;/&gt;
      &lt;class name=&quot;rs.aleph.zadatak.LogoutTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- TestAll --&gt;
&lt;/suite&gt; &lt;!-- Zadatak --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Zadatak" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Zadatak</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">TestAll (7 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Zadatak" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Zadatak</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Zadatak" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Zadatak</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Zadatak');
function tableData_Zadatak() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'UnosIspitnogRoka')
data.setCell(0, 2, 'rs.aleph.zadatak.IspitniRokTest')
data.setCell(0, 3, 5676);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'UnosNastavnika')
data.setCell(1, 2, 'rs.aleph.zadatak.NastavnikTest')
data.setCell(1, 3, 5382);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'TestLogovanja')
data.setCell(2, 2, 'rs.aleph.zadatak.LoginTest')
data.setCell(2, 3, 5367);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'UnosIspitnePrijave')
data.setCell(3, 2, 'rs.aleph.zadatak.IspitnePrijaveTest')
data.setCell(3, 3, 4834);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'UnosIzmenaBrisanjeStudenta')
data.setCell(4, 2, 'rs.aleph.zadatak.StudentTest')
data.setCell(4, 3, 4673);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'UnosPredmetaNastavnikaStudenta')
data.setCell(5, 2, 'rs.aleph.zadatak.PredmetiTest')
data.setCell(5, 3, 2307);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'UnosNeispravnogIspitnogRoka')
data.setCell(6, 2, 'rs.aleph.zadatak.IspitniRokTest')
data.setCell(6, 3, 1617);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'logout')
data.setCell(7, 2, 'rs.aleph.zadatak.LogoutTest')
data.setCell(7, 3, 416);
window.suiteTableData['Zadatak']= { tableData: data, tableDiv: 'times-div-Zadatak'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 30 seconds</span>
              <div id="times-div-Zadatak">
              </div> <!-- times-div-Zadatak -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Zadatak" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Zadatak</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Zadatak" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Zadatak" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">rs.aleph.zadatak.LoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setupSelenium</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-method before">
                <span class="method-name">setupPages</span>
                <span class="method-start">5859 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TestLogovanja</span>
                <span class="method-start">5867 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">rs.aleph.zadatak.StudentTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setupPages</span>
                <span class="method-start">11269 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">UnosIzmenaBrisanjeStudenta</span>
                <span class="method-start">11283 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">rs.aleph.zadatak.NastavnikTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setupPages</span>
                <span class="method-start">16010 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">UnosNastavnika</span>
                <span class="method-start">16011 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">rs.aleph.zadatak.PredmetiTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setupPages</span>
                <span class="method-start">21404 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">UnosPredmetaNastavnikaStudenta</span>
                <span class="method-start">21405 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">rs.aleph.zadatak.IspitniRokTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setupPages</span>
                <span class="method-start">23728 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">UnosIspitnogRoka</span>
                <span class="method-start">23733 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setupPages</span>
                <span class="method-start">29413 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">UnosNeispravnogIspitnogRoka</span>
                <span class="method-start">29414 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">rs.aleph.zadatak.IspitnePrijaveTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setupPages</span>
                <span class="method-start">31045 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">UnosIspitnePrijave</span>
                <span class="method-start">31048 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">rs.aleph.zadatak.LogoutTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">logout</span>
                <span class="method-start">35896 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setupPages</span>
                <span class="method-start">35896 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-suite after">
                <span class="method-name">closeSelenium</span>
                <span class="method-start">36407 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
